# gdms-topology

./: .gitignore  .travis.yml  README.md  index.html  params.json  pom.xml
Licenses/: license-GPL.txt  license-gdms-topology.txt
src/main/assembly/: jar.xml
src/main/java/org/gdms/gdmstopology/: Activator.java  GdmsTopologyFunctionRegister.java  GdmsTopologyPlugin.java
src/main/java/org/gdms/gdmstopology/centrality/: AbstractExecutorFunctionHelper.java  ClosenessCentralityUtilities.java  ClosenessComputer.java  ExecutorFunctionHelper.java  FunctionHelper.java  GraphAnalyzer.java  GraphCreator.java  GraphFunctionParser.java  OutputFunctionParser.java  ST_Accessibility.java  ST_ClosenessCentrality.java  ST_GraphAnalysis.java  ST_Strahler.java  ST_StrahlerStreamOrder.java  StrahlerAnalyzer.java  UnweightedClosenessComputer.java  UnweightedGraphAnalyzer.java  UnweightedGraphCreator.java  WeightedClosenessComputer.java  WeightedGraphAnalyzer.java  WeightedGraphCreator.java
src/main/java/org/gdms/gdmstopology/demo/: DemoCentralityIndices.java  DemoGraph.java
src/main/java/org/gdms/gdmstopology/function/: GraphFunctionParser.java  OutputFunctionParser.java  ST_BlockIdentity.java  ST_ClosenessCentrality.java  ST_ConnectedComponents.java  ST_Distance.java  ST_Distances.java  ST_FindReachableEdges.java  ST_Graph.java  ST_MFindReachableEdges.java  ST_MShortestPath.java  ST_MShortestPathLength.java  ST_PlanarGraph.java  ST_ShortestPath.java  ST_ShortestPathLength.java  ST_ShortestPathTree.java  ST_StronglyConnectedComponents.java  ST_SubGraphStatistics.java  ST_ToLineNoder.java
src/main/java/org/gdms/gdmstopology/functionhelpers/: ExecutorFunctionHelper.java  FunctionHelper.java  TableFunctionHelper.java
src/main/java/org/gdms/gdmstopology/graphcreator/: GraphCreator.java  UnweightedGraphCreator.java  WeightedGraphCreator.java
src/main/java/org/gdms/gdmstopology/model/: DWMultigraphDataSource.java  DemoGraph.java  EdgeReversedGraphDataSource.java  GDMSGraph.java  GDMSValueGraph.java  GraphEdge.java  GraphEdgeIterator.java  GraphEdgeSet.java  GraphException.java  GraphMetadataFactory.java  GraphSchema.java  WMultigraphDataSource.java  package-info.java
src/main/java/org/gdms/gdmstopology/parse/: GraphFunctionParser.java  OutputFunctionParser.java
src/main/java/org/gdms/gdmstopology/process/: GraphAnalysis.java  GraphCentralityUtilities.java  GraphConnectivityInspector.java  GraphConnectivityUtilities.java  GraphLoaderUtilities.java  GraphPath.java  GraphPathCalculator.java  GraphStrongConnectivityInspector.java  GraphUtilities.java  LineNoder.java  NetworkGraphBuilder.java  PlanarGraphBuilder.java
src/main/java/org/gdms/gdmstopology/progress/: ProgressMonitorWrapper.java
src/main/java/org/gdms/gdmstopology/utils/: ArrayConcatenator.java  GraphWriter.java  RandomGraphCreator.java
src/test/java/org/gdms/gdmstopology/: TopologySetUpTest.java  TopologySetupTest.java
src/test/java/org/gdms/gdmstopology/centrality/: ST_AccessibilityTest.java  ST_ClosenessCentralityTest.java  ST_GraphAnalysisTest.java  ST_StrahlerStreamOrderTest.java
src/test/java/org/gdms/gdmstopology/function/: CentralityTest.java  ConnectivityTest.java  GraphAnalysisTest.java  GraphBuilderTest.java  GraphUtilitiesTest.java  ST_ClosenessCentralityTest.java  ST_ConnectedComponentsTest.java  ST_DistanceTest.java  ST_DistancesTest.java  ST_GraphTest.java  ST_PlanarGraphTest.java  ST_ShortestPathLengthTest.java  ST_ShortestPathTest.java  ST_StronglyConnectedComponentsTest.java
src/test/java/org/gdms/gdmstopology/graphcreator/: Graph2DGraphCreatorTest.java  GraphCreatorTest.java  UnweightedGraphCreatorTest.java  WeightedGraphCreatorTest.java
src/test/java/org/gdms/gdmstopology/model/: GraphModelTest.java  RandomGraphCreator.java
src/test/java/org/gdms/gdmstopology/parse/: GraphFunctionParserTest.java
src/test/java/org/gdms/gdmstopology/process/: GraphLoaderTest.java
src/test/java/org/gdms/gdmstopology/utils/: GraphWriterTest.java
src/test/resources/: log4j.properties
src/test/resources/org/gdms/gdmstopology/: graph2D.dbf  graph2D.shp  graph2D_edges.dbf  graph2D_edges.shx  graph2D_nodes.dbf  graph2D_nodes.shp  graph2D_nodes.shx  test_hydro.edges.gdms  test_hydro.gdms
