<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
        <modelVersion>4.0.0</modelVersion>
        <groupId>org.gdms</groupId>
        <artifactId>gdms-topology</artifactId>
        <packaging>bundle</packaging>
        <version>1.2</version>
        <name>GDMS-Topology</name>
        <description>Tools for network analysis on transportation networks.</description>
        <url>http://www.github.com/agouge/gdms-topology</url>
        <properties>
                <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
                <netbeans.hint.license>gdms-topology</netbeans.hint.license>
        </properties>
        <dependencies>
                <dependency>
                        <groupId>junit</groupId>
                        <artifactId>junit</artifactId>
                        <version>4.10</version>
                        <scope>test</scope>
                </dependency>
                <dependency>
                        <groupId>org.gdms</groupId>
                        <artifactId>gdms</artifactId>
                        <version>2.0-SNAPSHOT</version>
                        <scope>provided</scope>
                </dependency>
                <dependency>
                        <groupId>org.osgi</groupId>
                        <artifactId>org.osgi.core</artifactId>
                        <version>4.3.1</version>
                        <scope>provided</scope>
                </dependency>
                <dependency>
                        <groupId>net.sf.jgrapht</groupId>
                        <artifactId>jgrapht</artifactId>
                        <version>0.8.3</version>
                </dependency>
		<dependency>
			<groupId>jgraph</groupId>
			<artifactId>jgraph</artifactId>
			<version>5.13.0.0</version>
		</dependency>
                <dependency>
                        <groupId>graphlayout</groupId>
                        <artifactId>graphlayout</artifactId>
                        <version>1.2.1</version>
                </dependency>
                <dependency>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                        <version>1.2.16</version>
                        <type>jar</type>
                </dependency>
                <dependency>
                        <groupId>com.graphhopper.sna</groupId>
                        <artifactId>graphhopper-sna</artifactId>
                        <version>1.0-SNAPSHOT</version>
                        <scope>provided</scope>
                </dependency>
                <dependency>
                        <groupId>com.graphhopper</groupId>
                        <artifactId>graphhopper</artifactId>
                        <version>0.1-SNAPSHOT</version>
                        <scope>provided</scope>
                </dependency>
        </dependencies>
        <repositories>
                <repository>
                        <id>irstv</id>
                        <name>IRSTV repository</name>
                        <url>http://repo.orbisgis.org</url>
                </repository>
        </repositories>
        <distributionManagement>
                <repository>
                        <id>IRSTV</id>
                        <name>IRSTV repository</name>
                        <url>scp://ateliersig@repo.orbisgis.org:/var/www/repo.orbisgis.org/</url>
                </repository>
        </distributionManagement>
        <build>
                <plugins>
                        <plugin>
                                <groupId>org.apache.felix</groupId>
                                <artifactId>maven-bundle-plugin</artifactId>
                                <version>2.3.7</version>
                                <extensions>true</extensions>
                                <configuration>
                                        <instructions>
                                                <!--Embed-Dependency not a good choice,
                                                jgrapht-sna should be passed as OSGi bundle-->
                                                <Embed-Dependency>jgraph;graphlayout;jgrapht</Embed-Dependency>                                                
                                                <Embed-Transitive>true</Embed-Transitive>
                                                <Private-Package>org.gdms.gdmstopology.*</Private-Package>
                                                <Bundle-Activator>org.gdms.gdmstopology.Activator</Bundle-Activator>
                                                <Bundle-Vendor>IRSTV - FR CNRS 2488</Bundle-Vendor>
                                                <Bundle-Category>OrbisGIS,Network Analysis</Bundle-Category>
                                        </instructions>
                                </configuration>
                        </plugin>
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-compiler-plugin</artifactId>
                                <version>2.3.2</version>
                                <configuration>
                                        <source>1.6</source>
                                        <target>1.6</target>
                                </configuration>
                        </plugin>
                        <plugin>
                                <artifactId>maven-assembly-plugin</artifactId>
                                <version>2.3</version>
                                <configuration>
                                        <archive>
                                                <manifest>
                                                        <mainClass>org.orbisgis.core.Main</mainClass>
                                                </manifest>
                                        </archive>
                                        <descriptors>
                                                <!-- order is important here! Do not re-order 'jar' & 'bin'. -->
                                                <descriptor>src/main/assembly/jar.xml</descriptor>
                                        </descriptors>
                                </configuration>
                        </plugin>
                </plugins>
                <extensions>
                        <extension>
                                <groupId>org.apache.maven.wagon</groupId> 
                                <artifactId>wagon-ssh</artifactId> 
                                <version>2.2</version> 
                        </extension> 
                </extensions>
        </build>
</project>
