<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
        <modelVersion>4.0.0</modelVersion>
        <groupId>org.gdms</groupId>
        <artifactId>gdms-topology</artifactId>
        <packaging>bundle</packaging>
        <version>1.3.3</version>
        <name>GDMS-Topology</name>
        <description>Tools for network analysis on transportation networks.</description>
        <url>http://www.github.com/agouge/gdms-topology</url>
        <properties>
                <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
                <netbeans.hint.license>gdms-topology</netbeans.hint.license>
        </properties>
        <parent>
                <groupId>org.orbisgis</groupId>
                <artifactId>orbisgis-nexus</artifactId>
                <version>1</version>
        </parent>
        <dependencies>
                <dependency>
                        <groupId>junit</groupId>
                        <artifactId>junit</artifactId>
                        <version>4.10</version>
                        <scope>test</scope>
                </dependency>
                <dependency>
                        <groupId>org.gdms</groupId>
                        <artifactId>gdms</artifactId>
                        <version>2.0.4-SNAPSHOT</version>
                </dependency>
                <dependency>
                        <groupId>org.osgi</groupId>
                        <artifactId>org.osgi.core</artifactId>
                        <version>4.3.1</version>
                </dependency>
                <dependency>
                        <groupId>org.jgrapht</groupId>
                        <artifactId>jgrapht-core</artifactId>
                        <version>0.9.0</version>
                </dependency>
                <dependency>
                        <groupId>org.orbisgis</groupId>
                        <artifactId>java-network-analyzer</artifactId>
                        <version>0.1.5</version>
                </dependency>
                <dependency> 
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                        <version>1.7.5</version>
                </dependency>
                <dependency>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-simple</artifactId>
                        <version>1.7.5</version>
                        <scope>test</scope>
                </dependency>
        </dependencies>
        <repositories>
                <repository>
                        <id>irstv</id>
                        <name>IRSTV repository</name>
                        <url>http://repo.orbisgis.org</url>
                </repository>
        </repositories>
        <build>
                <plugins>
                        <plugin>
                                <groupId>org.apache.felix</groupId>
                                <artifactId>maven-bundle-plugin</artifactId>
                                <version>2.3.7</version>
                                <extensions>true</extensions>
                                <configuration>
                                        <instructions>
                                                <Private-Package>org.gdms.gdmstopology.*</Private-Package>
                                                <Bundle-Activator>org.gdms.gdmstopology.Activator</Bundle-Activator>
                                                <Bundle-Vendor>IRSTV - FR CNRS 2488</Bundle-Vendor>
                                                <Bundle-Category>OrbisGIS,Network Analysis</Bundle-Category>
                                                <Bundle-Icon>icon.png;size=32</Bundle-Icon>
                                                <Import-Package>org.slf4j;version="[1.6.0,1.7.5]",*</Import-Package>
                                        </instructions>
                                </configuration>
                        </plugin>
                        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-compiler-plugin</artifactId>
                                <version>2.3.2</version>
                                <configuration>
                                        <source>1.6</source>
                                        <target>1.6</target>
                                </configuration>
                        </plugin>
                </plugins>
        </build>
</project>
